Variable Jahr: 
Modus: 1992
arithmetischer Mittelwert: 1995.267
Median: 1995.000
Spannweite: 7
Mittlere Abweichung vom Median: 1.867
Stichprobenvarianz: 4.729
Variationskoeffizient: 0.001
Kovarianz: 4.782
Quartilsabstand: 4
Quartile: q25: 1993, q50: 1995, q75: 1997, q100: 1999, 
Dezile: d1: 1992, d2: 1993, d3: 1994, d4: 1995, d5: 1995, d6: 1996, d7: 1997, d8: 1998, d9: 1998, d10: 1999, 


Variable Monat: 
Modus: 1
arithmetischer Mittelwert: 6.300
Median: 6.000
Spannweite: 11
Mittlere Abweichung vom Median: 2.967
Stichprobenvarianz: 11.877
Variationskoeffizient: 0.547
Kovarianz: 12.010
Quartilsabstand: 6
Quartile: q25: 3, q50: 6, q75: 9, q100: 12, 
Dezile: d1: 2, d2: 3, d3: 4, d4: 5, d5: 6, d6: 7, d7: 9, d8: 10, d9: 11, d10: 12, 


Variable Anzahl an Unterkünften: 
Modus: 4545298
arithmetischer Mittelwert: 7840121.300
Median: 7952325.000
Spannweite: 6560767
Mittlere Abweichung vom Median: 1884820.367
Stichprobenvarianz: 4131273292412.788
Variationskoeffizient: 0.259
Kovarianz: 4177692093451.133
Quartilsabstand: 3905888
Quartile: q25: 5824884, q50: 8230904, q75: 9730772, q100: 11100085, 
Dezile: d1: 5155353, d2: 5590958, d3: 6208138, d4: 6938233, d5: 8230904, d6: 9139351, d7: 9571054, d8: 9905191, d9: 10187113, d10: 11100085, 


Variable Anzahl an Uebernachtugnen: 
Modus: 15509574
arithmetischer Mittelwert: 26177643.478
Median: 24406795.000
Spannweite: 27705308
Mittlere Abweichung vom Median: 7731544.411
Stichprobenvarianz: 74160126394474.562
Variationskoeffizient: 0.329
Kovarianz: 74993386241603.453
Quartilsabstand: 15053501
Quartile: q25: 17561842, q50: 24751506, q75: 32615343, q100: 42603257, 
Dezile: d1: 16304627, d2: 17021150, d3: 18197969, d4: 20732955, d5: 24751506, d6: 30421291, d7: 31764731, d8: 33183942, d9: 39970478, d10: 42603257, 


