Variable Jahr: 
Modus: 2002
arithmetischer Mittelwert: 2012.500
Median: 2012.500
Spannweite: 21
Mittlere Abweichung vom Median: 5.500
Stichprobenvarianz: 40.250
Variationskoeffizient: 0.003
Kovarianz: 40.869
Quartilsabstand: 11
Quartile: q25: 2007, q50: 2013, q75: 2018, q100: 2023, 
Dezile: d1: 2004, d2: 2006, d3: 2008, d4: 2010, d5: 2013, d6: 2015, d7: 2017, d8: 2019, d9: 2021, d10: 2023, 


Variable Monat: 
Modus: 4
arithmetischer Mittelwert: 8.000
Median: 8.000
Spannweite: 8
Mittlere Abweichung vom Median: 2.667
Stichprobenvarianz: 10.667
Variationskoeffizient: 0.408
Kovarianz: 10.831
Quartilsabstand: 8
Quartile: q25: 4, q50: 8, q75: 12, q100: 12, 
Dezile: d1: 4, d2: 4, d3: 4, d4: 8, d5: 8, d6: 8, d7: 12, d8: 12, d9: 12, d10: 12, 


Variable Elektrizizaetserzeugung netto in MWh: 
Modus: 9567448
arithmetischer Mittelwert: 7145764.364
Median: 7844663.000
Spannweite: 9821158
Mittlere Abweichung vom Median: 2129084.939
Stichprobenvarianz: 6528443217279.838
Variationskoeffizient: 0.358
Kovarianz: 6628880805237.989
Quartilsabstand: 3885582
Quartile: q25: 5469250, q50: 7951870, q75: 9354832, q100: 11142512, 
Dezile: d1: 3220259, d2: 5062261, d3: 5926543, d4: 6526260, d5: 7951870, d6: 8315228, d7: 8884229, d8: 9567448, d9: 9921218, d10: 11142512, 


